<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
  	<title>Travel Guide</title>
  	<meta name="title" content="Travel Guide Tokyo" />

    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="css/pagepiling.css" />

    <style>



        #section1{
          color: #2C3E50;
        }

        #col1{
          display: inline-block;
          width: 700px;
        }

        #col3{
          display: inline-block;
          width: 700px;
          margin-top: 50px;

        }
        #section2{
          display: inline-block;
          color: #2C3E50;

        }
        #section3{
          display: inline-block;
          color: lightgrey;

        }
        #section4{
          color: #2C3E50;
          display: inline-block;
        }

        #section5{
          color: lightgrey;
          display: inline-block;
        }

        a {
          text-decoration: none;
          position: relative;
          margin: 0;
          font-family: 'Open Sans';
          height: 100%;
        }

        p {
          text-decoration: none;
          font-family: 'Open Sans';
          margin-top: 40px;
          margin-left: 50px;
          margin-right: 50px;
          height: 50%;
          text-align: center;
        }

        h1, h2 {
          width: 100%;
          float: left;
          text-align: center;
        }

        h1 {
          margin-bottom: 90px;
          font-size: 60px;
          font-weight: 100;
          color: white;
          text-align: center;
          font-family: 'Pacifico';
        }

        h2 {
          color: white;
          font-size: 40px;
          font-weight: 100;
          margin-top: 20px;
          margin-bottom: 50px;
          text-align: center;
        }

        .images{
          height: 500px;
          display: block;
          margin: 10px;
          margin-top: 30px;
          margin-left: 100px;
        }

        #image1{
          height: 300px;
          display: inline-block;
          margin: 10px;
          margin-top: 30px;
          margin-left: 90px;
        }

        #image2{
          height: 300px;
          display: inline-block;
          margin: 10px;
          margin-left: 30px;
        }

        #image3{
          height: 300px;
          display: inline-block;
          margin: 10px;
          margin-left: 30px;
        }

        #image4{
          height: 350px;
          display: inline-block;
          margin: 10px;
          margin-left: 450px;
          margin-top: 30px;
        }

        #image5{
          height: 350px;
          display: inline-block;
          margin: 10px;
          margin-left: 60px;
          margin-top: 30px;
        }

        #image6{
          height: 300px;
          display: inline-block;
          margin: 10px;
          margin-left: 70px;
          margin-top: 30px;
        }

        .image7{
          height: 300px;
          display: inline-block;
          margin: 10px;
          margin-left: 20px;
          margin-top: 30px;
        }

        #image9{
          height: 300px;
          display: inline-block;
          margin: 10px;
          margin-left: 260px;
          margin-top: 30px;
        }


      li{
        display: inline-block;
        text-align: center;
        margin-left: 90px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      li a:hover{
        background-color: pink;
      }


      </style>



  </head>

  <body>

    <header>
    </header>

    <main>

      <ul id="myMenu">
          <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Homepage</a></li>
          <li data-menuanchor="secondPage"><a href="#secondPage">My InDesign Magazine</a></li>
          <li data-menuanchor="thirdPage"><a href="#thirdPage">My Illustrator Self Portrait</a></li>
          <li data-menuanchor="fourthPage"><a href="#fourthPage">My Typeface Book</a></li>
          <li data-menuanchor="lastPage"><a href="#lastPage">My Photoshop Project</a></li>
        </ul>

      <div id="pagepiling">


	       <div id="section1" class="section pp-scrollable">
           <section id="grid1">
            <div id="col1">
              <h1>Tanja Moissl</h1>
              <p>Hi, my name is Tanja Moissl and I am from Munich, Germany. I'm currently a junior at the University of Miami, majoring in Advertising Management and minoring in marketing, French, and interactive media. After I graduate, I want to pursue a marketing career in the fashion industry and I already have internship experiences. Even though I am more interested in the business side of advertising, I love being creative and graphic design. This is my creative portfolio. <br> <br> Welcome to my world!</p>

            </div>
            <div id="col3">
              <img class="images" src="images/IMG_1254.jpg">
            </div>
          </section>
          </div>


	       <div id="section2" class="section">
           <section id="grid2">
             <div id="col2">
               <h2>My InDesign Magazine</h2>
               <p>Since one of my greatest passions is traveling, I didn't exacty have a hard time choosing what kind of magazine I wanted to do. With my travel magazine I intend to bring joy to young people like myself, who love to explore the world or just want some inspiration. As world travelers such as Jay Alvarez are all over youtube and the social media, I figured it would be a great idea to pick up on this trend. Hence the name "Wanderlust".</p>
               <img id="image1" src="images/magazine2.jpg">
               <img id="image2" src="images/magazine_cover.jpg">
               <img id="image3" src="images/magazine4.jpg">
             </div>
           </section>
         </div>

	       <div id="section3" class="section">
           <section id="grid3">
             <div id="col4">
               <h2>My Illustrator Self Portrait</h2>
               <p>Drawing in Adobe Illustrator is by far one of the most challenging and time consuming things I've ever done, but I had a lot of fun working on this project. It gets addictive as you want to bring in as much detail as possible in order to make it even more realistic. I view it as an ongoing project.</p>
               <img id="image4" src="images/me.jpg">
               <img id="image5" src="images/Selfportait.jpg">
             </div>
           </section>
          </div>


	       <div id="section4" class="section">
           <section id="grid4">
             <div id="col5">
               <h2>My Illustrator Typeface Book</h2>
               <p>Since Garamond was used for the Harry Potter books and I'm a huge fan, I chose it as the theme for my typeface book and I had so much fun doing this assignment. I worked with the colors of the four Hogwarts houses and made the book cover and back look old by applying a filter. The illlustrations in the book mostly consists of letters as I wanted to showcase my font.</p>
               <img id="image6" src="images/typespecimen1.jpg">
               <img class="image7" src="images/typespecimen3.jpg">
               <img class="image7" src="images/typespecimen2.jpg">
             </div>
           </section>
          </div>


         <div id="section5" class="section">
           <section id="grid5">
             <div id="col6">
               <h2>My Photoshop Project</h2>
               <p>For this assignment we had to think out of the box. I wanted to do somthing that was somewhat related to Stranger Things so people would recognize it, but completely different at the same time. I ended up playing with the ideas of the upside-down and parallel worlds, hence the cosmic design. The retro colors are a hommage to the 1980's flair in the show.</p>
               <img id="image9" src="images/Poster1.jpg">
               <img class="image7" src="images/Billboard1.jpg">
               <img class="image7" src="images/Poster2.jpg">
             </div>
           </section>
          </div>


      </div>
    </main>

    <footer></footer>


        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/pagepiling.js"></script>


        <script>
          $(document).ready(function() {
            $('#pagepiling').pagepiling({
              anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'lastPage'],
              menu: '#myMenu',
              sectionsColor: [ 'pink', '#bfda00', '#2C3E50', '#51bec4', 'grey'],

              });
           });



        </script>

  </body>

</html>
